# LogisticProject

./: .gitignore  LogisticMicroservices.sln  compose.yaml  deploy.sh
AppHost/: AppHost.csproj  Program.cs  kafka.yml
AppHost/Properties/: launchSettings.json
GateWayService/: GateWayService.http  Program.cs  appsettings.json
GateWayService/Properties/: launchSettings.json
LogisticBlazorWebApp/: App.razor  Dockerfile  LogisticBlazorWebApp.csproj  Program.cs  _Imports.razor
LogisticBlazorWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
LogisticBlazorWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Register.razor  _Host.cshtml  _Layout.cshtml
LogisticBlazorWebApp/Properties/: launchSettings.json
LogisticBlazorWebApp/Services/: HangHoaService.cs  HoangHoaService.cs
LogisticBlazorWebApp/Shared/: HomeMasterPage.razor  MainLayout.razor  NavMenu.razor
LogisticBlazorWebApp/ViewModel/: HangHoaViewModel.cs
LogisticBlazorWebApp/ViewModel.cs/: HangHoaViewModel.cs
LogisticService/: Dockerfile  LogisticService.csproj  LogisticService.http  LogisticService.sln  Program.cs  appsettings.json
LogisticService/Controllers/: AdminController.cs  DonHangController.cs  HangHoaController.cs  NguoiDungController.cs  SellerController.cs  UserController.cs
LogisticService/Middleware/: JwtMiddleware.cs
LogisticService/Models/: ChiTietDonHang.cs  ChiTietPhieuNhapXuat.cs  DonHang.cs  DonHangCungCap.cs  DonViVanChuyen.cs  HangHoa.cs  KhoHang.cs  LichSuTrangThaiDonHang.cs  LoaiHangHoa.cs  LoaiKhoHang.cs  LogisticDBServiceContext.cs  LogisticDbServiceContext.cs  NguoiDung.cs  NhaCungCap.cs  PhieuNhapXuat.cs  PhieuVanChuyen.cs  TinhTrangDonHangChiTiet.cs  TonKho.cs  TrangThaiDonHang.cs  TrangThaiNguoiDung.cs  VaiTro.cs
LogisticService/Properties/: launchSettings.json
LogisticService/Util/: JwtTokenGenerator.cs  PasswordHasher.cs  PasswordHelper.cs
LogisticService/ViewModel/: UserLoginViewModel.cs  (+1 more)
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
(+21 files in other folders)
